;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;serial monitor speed
monitor_speed = 115200

; set cpu frequency to 240MHz
board_build.f_cpu = 240000000L

; set flash frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags = -DCORE_DEBUG_LEVEL=0
upload_port = 192.168.1.109
upload_flags =
    --port=3232
upload_speed = 921600
board_build.partitions = ota_small_spiffs.csv

upload_protocol = espota