.grid-container {
    display: grid;
    width:750px;
    grid-gap: 5px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    background-color: #2196F3;
    padding: 5px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    height: 50px;
    width: 50px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  
  .slidecontainer {
    width: 500px;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }