; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 500
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit BusIO@^1.11.6